DB_HOST=interchange.proxy.rlwy.net
DB_PORT=24883
DB_USER=root
DB_PASS=dRPPRPmUciZaWNBATCDGivVsjopHLpox
DB_NAME=railway
DB_DIALECT=mysql

PORT=80
NODE_ENV=production
JWT_SECRET=supersecretjwtkey

ADMIN_USER=copadc
ADMIN_PASS=adc123

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=benjaminbuckmanjunior@gmail.com
MAIL_PASS=PASTE_APP_PASSWORD_HERE

USE_CLOUDINARY=false
CLOUDINARY_URL=
HOST_URL=https://your-railway-app.up.railway.app
